# HW7_1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw7_1/: App.kt
app/src/main/java/com/example/hw7_1/di/: AppModule.kt
app/src/main/java/com/example/hw7_1/model/dao/: Dao.kt
app/src/main/java/com/example/hw7_1/model/database/: Database.kt
app/src/main/java/com/example/hw7_1/model/entity/: Entity.kt
app/src/main/java/com/example/hw7_1/repository/: Repository.kt
app/src/main/java/com/example/hw7_1/ui/activity/: MainActivity.kt
app/src/main/java/com/example/hw7_1/ui/base/: BaseFragment.kt
app/src/main/java/com/example/hw7_1/ui/fragment/heroes/: HeroesAdapter.kt  HeroesFragment.kt  HeroesViewModel.kt
app/src/main/java/com/example/hw7_1/ui/fragment/heroesDetail/: HeroesDetailFragment.kt  HeroesDetailViewModel.kt
app/src/main/java/com/example/hw7_1/ui/fragment/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/hw7_1/ui/fragment/historyDetail/: HistoryDetailFragment.kt  HistoryDetailViewModel.kt
app/src/main/java/com/example/hw7_1/ui/fragment/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/hw7_1/ui/fragment/location/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/hw7_1/ui/fragment/locationDetail/: LocationDetailFragment.kt  LocationDetailViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_heroes.xml  fragment_heroes_detail.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_location.xml  fragment_location_detail.xml  item_hero.xml  item_history.xml  item_lists.xml  item_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
